<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    继承 |  ONE PEAC
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-day11_继承" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  继承
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/15/day11_%E7%BB%A7%E6%89%BF/" class="article-date">
  <time datetime="2021-09-15T11:53:19.000Z" itemprop="datePublished">2021-09-15</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="15-继承"><a href="#15-继承" class="headerlink" title="15. 继承"></a>15. 继承</h3><h5 id="15-1-继承概述"><a href="#15-1-继承概述" class="headerlink" title="15.1  继承概述"></a>15.1  继承概述</h5><h6 id="15-1-1-继承："><a href="#15-1-1-继承：" class="headerlink" title="15.1.1 继承："></a>15.1.1 继承：</h6><p>​            让<font color="red">类与类之间产生关系</font>（子父类关系），子类可以直接使用父类中非私有的成员</p>
<p>​            格式：通过’ extends ‘实现</p>
<ul>
<li>​    public class 子类名 extends 父类名｛｝</li>
<li>​    public class Zi extends Fu {}<ul>
<li>父类又称 基类或超类</li>
<li>子类又称 派生类</li>
</ul>
</li>
</ul>
<p>Object类是所有类的超类，无论是否显式的写出</p>
<h6 id="15-1-2-优势："><a href="#15-1-2-优势：" class="headerlink" title="15.1.2 优势："></a>15.1.2 优势：</h6><ul>
<li><p>提高代码的复用性</p>
</li>
<li><p>提高代码的维护性</p>
</li>
<li><p>让类和类之间产生的关系，是多态的前提 </p>
</li>
</ul>
<pre><code>###### 15.1.3 弊端：</code></pre><ul>
<li><p>提高了代码的耦合性</p>
</li>
<li><p>降低了代码的灵活性</p>
</li>
</ul>
<ul>
<li>当类和类，存在相同（共性）的内容，并且产生了is a（前者是后者的一种）的关系，就可以考虑使用继承，来优化代码</li>
</ul>
<h6 id="15-1-4-特点："><a href="#15-1-4-特点：" class="headerlink" title="15.1.4 特点："></a>15.1.4 特点：</h6><ul>
<li>Java只支持单继承，不支持多继承，但是只是多层继承</li>
</ul>
<h3 id="16-子类和父类"><a href="#16-子类和父类" class="headerlink" title="16. 子类和父类"></a>16. 子类和父类</h3><p>成员变量： 就近原则</p>
<ul>
<li>子类的局部范围</li>
<li>子类的成员范围</li>
<li>父类的成员范围</li>
</ul>
<p>如果子父类中，出现重名的成员变量，通过就近原则，会优先使用子类的</p>
<p>​    如果一定要会用父类的，可以使用super关键字，进行区分</p>
<p>this:代表本类对象的引用</p>
<p>super：代表父类存储空间的标识</p>
<p><img src="/.com//E:%5CHEIMA%5CNOTE%5Cimage%5Cthis%E3%80%81super%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt></p>
<h3 id="17-方法重写"><a href="#17-方法重写" class="headerlink" title="17. 方法重写"></a>17. 方法重写</h3><h5 id="17-1-方法重写概念"><a href="#17-1-方法重写概念" class="headerlink" title="17.1 方法重写概念"></a>17.1 方法重写概念</h5><p>​    在继承体系中，子类中出现了父类中一模一样的方法声明（方法名、参数列表、返回值类型）</p>
<hr>
<p>​    方法重载：在同个类中，存在方法名，参数列表不同的多个方法，和返回值无关，之间的关系叫重载</p>
<hr>
<h5 id="17-2-重写应用场景"><a href="#17-2-重写应用场景" class="headerlink" title="17.2 重写应用场景"></a>17.2 重写应用场景</h5><p>​    当子类需要父类的功能，而功能主体子类有自己的特色内容</p>
<p>可以重写父类中的方法，这样，即沿袭了父类的功能，有定义子类特有内容</p>
<h5 id="17-3-注意事项"><a href="#17-3-注意事项" class="headerlink" title="17.3 注意事项"></a>17.3 注意事项</h5><ul>
<li><p>子父类的方法声明必须一致</p>
</li>
<li><p>父类中私有方法不能被重写</p>
</li>
<li><p>父类的静态方法，父类必须通过静态方法进行重写，父类非静态，子类也要非静态</p>
<ul>
<li><p><font color="red">注意：静态方法不能被重写，只是覆盖！如果子类中，也存在一个方法声明一模一样方法</font></p>
</li>
<li><p>@Override // 注解检查当前的成员方法是否一个正确的重写方法</p>
</li>
</ul>
</li>
<li><p>子类重写父类方法时，访问权限必须大于等于父类</p>
</li>
<li><p>权限修饰符</p>
</li>
</ul>
<p><img src="/.com//E:%5CHEIMA%5CNOTE%5Cimage%5C%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6.png" alt></p>
<h5 id="17-4-继承中构造方法的访问特点"><a href="#17-4-继承中构造方法的访问特点" class="headerlink" title="17.4 继承中构造方法的访问特点"></a>17.4 继承中构造方法的访问特点</h5><ul>
<li>子类初始化之前，一定要先完成父类数据的初始化.</li>
<li>构造方法的第一条语句默认都是：super();<ul>
<li>必须出现在方法的第一行</li>
</ul>
</li>
<li>子类初始化之前，一定先访问道父类的构造方法</li>
<li>this() 和super()不能出现在同一个构造方法中,但凡出现一个，系统将不再提供默认的super();<ul>
<li>this() 和super()关键字可以出现在同一个构造方法中</li>
</ul>
</li>
</ul>
<h5 id="17-5-特殊情况"><a href="#17-5-特殊情况" class="headerlink" title="17.5 特殊情况"></a>17.5 特殊情况</h5><p>当父类中没有空参构造时，在子类的构造方法首行手动调动父类中的有参构造，或在子类中通过this调用本类的其他构造方法，被调用的构造方法</p>
<h5 id="17-6-抽象类"><a href="#17-6-抽象类" class="headerlink" title="17.6 抽象类"></a>17.6 抽象类</h5><p>​     抽象方法：将共性的行为（方法）抽取到父类之后，发现该方法的实现逻辑，无法在父类中给出具体明确，该方法就可以定义为抽象方法，被<font color="pink">abstract</font>修饰</p>
<p>​    抽象类：如果一个类中存在抽象方法，那么该类就必须声明为抽象类</p>
<p>​    特点：</p>
<ul>
<li>抽象类不能实例化（实例化就是创建对象）</li>
<li>抽象类中可以没有抽象方法，有抽象方法的类一定是抽象类</li>
<li>抽象类可以有构造方法<ul>
<li>但是无法创建对象</li>
<li>构造方法主要用于初始化父类成员变量，以供子类使用</li>
</ul>
</li>
<li>抽象类的子类<ul>
<li>要么重写父类所有的抽象方法（推荐）</li>
<li>要么自己也是一个抽象类（工作中可能会使用到）</li>
</ul>
</li>
</ul>
<h3 id="18-模板设计模式"><a href="#18-模板设计模式" class="headerlink" title="18. 模板设计模式"></a>18. 模板设计模式</h3><h5 id="18-1-设计模式"><a href="#18-1-设计模式" class="headerlink" title="18.1 设计模式"></a>18.1 设计模式</h5><p>​        设计模式就是成熟的解决方案/思路</p>
<h5 id="18-2-final-关键字"><a href="#18-2-final-关键字" class="headerlink" title="18.2 final 关键字"></a>18.2 final 关键字</h5><p>​        final 关键字是最终的意思，可以修饰（方法、变量、类）；</p>
<p>​        </p>
<p>​        final 修饰的特点</p>
<ul>
<li>修饰方法：表示该方法是最终方法，不能被重写</li>
<li>修饰变量：表示该变量是常量，不能再次被赋值<ul>
<li>在创建的时候，直接给值</li>
<li>在构造方法结束之前，完成赋值                          </li>
</ul>
</li>
<li>修饰类：表明该类是最终类，不能被继承</li>
</ul>
<h3 id="19-代码块"><a href="#19-代码块" class="headerlink" title="19. 代码块"></a>19. 代码块</h3><h5 id="19-1-概念"><a href="#19-1-概念" class="headerlink" title="19.1 概念"></a>19.1 概念</h5><p>​        在java中被｛｝起来的的代码被称为代码块</p>
<p>​        分类：</p>
<ul>
<li>局部代码块<ul>
<li>方法中定义</li>
<li>限定变量的生命周期、作用范，及早释放，提高内存的释放率</li>
</ul>
</li>
<li>构造代码块<ul>
<li>类中方法外</li>
<li>每次执行构造方法时，先执行代码块</li>
<li>多个构造方法相同的方法，抽取到代码块中，提高代码的复用性</li>
</ul>
</li>
<li>静态代码<ul>
<li>类中方法外</li>
<li>需要通过static修饰，随着类的加载而加载，并且只执行一次</li>
<li>类加载的时候，做一些数据初始化的操作</li>
</ul>
</li>
</ul>
<p>​    19.2</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/15/day11_%E7%BB%A7%E6%89%BF/" data-id="cktx4v6ve000tusuef6oq6c2h"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">后端学习</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/09/17/Day12_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            接口和多态
          
        </div>
      </a>
    
    
      <a href="/2021/09/13/day10-%E5%88%86%E7%B1%BB%E5%92%8Cstatic/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">分类和Static</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        ff
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ONE PEAC"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>