<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    接口和多态 |  ONE PEAC
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Day12_接口和多态" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  接口和多态
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/17/Day12_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/" class="article-date">
  <time datetime="2021-09-17T14:13:19.000Z" itemprop="datePublished">2021-09-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="20-接口"><a href="#20-接口" class="headerlink" title="20. 接口"></a>20. 接口</h3><h5 id="20-1-接口概念"><a href="#20-1-接口概念" class="headerlink" title="20.1 接口概念"></a>20.1 接口概念</h5><p>​    概念：</p>
<p>​        当一个类中的所有方法都是抽象方法的时候，可以定义为==接口==</p>
<p>​        接口是一种的抽象类，比抽象类更抽象</p>
<p>​    存在的意义：</p>
<ul>
<li>定义规则</li>
<li>程序的拓展性</li>
</ul>
<p>​    格式：</p>
<ul>
<li>接口用关键字==interface==来定义</li>
</ul>
<p>​            public interface 接口名｛｝</p>
<ul>
<li>接口不能实例化</li>
</ul>
<ul>
<li><p>类实现接口格式</p>
<p>​    public class 类名 inplements 接口名｛｝</p>
</li>
<li><p>接口的子类（实现类）</p>
<p>​    要么重写接口的所有抽象方法</p>
<p>​    要么是抽象类</p>
</li>
<li><p>多接口的实现</p>
</li>
</ul>
<p>public class 类名 inplements 接口名1，接口名2｛｝</p>
<h5 id="20-2-接头的成员特点"><a href="#20-2-接头的成员特点" class="headerlink" title="20.2 接头的成员特点"></a>20.2 接头的成员特点</h5><ul>
<li><p>成员变量</p>
<ul>
<li>默认是公共静态变量</li>
<li>只能是常量，系统会默认加入“public”、”static”、”final”</li>
<li>不可被修改</li>
</ul>
</li>
<li><p>成员方法</p>
<ul>
<li>默认是公共抽象变量</li>
<li>只能是抽象方法(JDK7之前)</li>
<li>会被系统默认加入“public”、”abstract”</li>
</ul>
</li>
<li><p>构造方法</p>
<ul>
<li>没有构造方法</li>
</ul>
</li>
</ul>
<h5 id="20-2-1-新特性（JDK8之后的）默认和静态方法"><a href="#20-2-1-新特性（JDK8之后的）默认和静态方法" class="headerlink" title="==20.2.1 新特性（JDK8之后的）默认和静态方法=="></a>==20.2.1 新特性（JDK8之后的）默认和静态方法==</h5><p>​    1. <strong>允许在接口中定义非抽象方法，但是需要使用关键字default关键字，这些方法就是默认方法</strong></p>
<p>​        作用：解决接口升级的问题    </p>
<p>默认方法的定义格式:</p>
<ul>
<li>pubic default 返回值类型 方法名（参数列表）｛｝</li>
<li>案例：public default void show(){ }</li>
</ul>
<p>注意事项：</p>
<ul>
<li><p>默认方法不是抽象方法，所以不强制被重写。当时可以别重写，重写的时候去掉default关键字</p>
</li>
<li><p>public可以省略，default不能省略</p>
</li>
<li><p>如果实现了多个接口，多个接口存在相同的方法声明，子类就必须对该方法进行重写</p>
</li>
<li><p>实现类中可以通过==接口名.super==调用对应的父接口中的方法</p>
</li>
</ul>
<ol start="2">
<li><p><strong>接口中允许定义static静态方法</strong></p>
<p>​    作用：拓展接口，方便通过接口名直接调用</p>
</li>
</ol>
<p>格式：</p>
<p>​    public static 返回值类型 方法名（参数列表）｛｝</p>
<p>注意事项：</p>
<ul>
<li>public可以省略,static不会被省略</li>
<li>只能通过接口名直接调用，不能使用实现类名或者实现类对象调用</li>
<li>多实现时，多个接口中有相同的静态方法；实现类不会报错<ul>
<li>实现类无法调用父接口的静态方法</li>
<li>实现类中定义的同名静态方法与静态无关</li>
</ul>
</li>
</ul>
<h5 id="20-2-2-新特性（JDK9之后的）私有方法"><a href="#20-2-2-新特性（JDK9之后的）私有方法" class="headerlink" title="==20.2.2 新特性（JDK9之后的）私有方法=="></a>==20.2.2 新特性（JDK9之后的）私有方法==</h5><p>可以在方法中定义私有方法</p>
<h5 id="20-3-接口的整体使用思路"><a href="#20-3-接口的整体使用思路" class="headerlink" title="20.3 接口的整体使用思路"></a>20.3 接口的整体使用思路</h5><ol>
<li><p>基本使用：</p>
<ol>
<li>如果发现一个类中的所有方法都是抽象方法，就可以定义为一个接口</li>
</ol>
</li>
<li><p>拓展使用：</p>
<ol>
<li>改进为一个接口涉及到了接口大面积更新方法，而不想去修改每一个实现类，就可以将更新方法，定义为歹友方法体的默认方法</li>
<li>希望默认方法调用的更简洁，可以考虑设计为static静态方法（需要去除default）；</li>
<li>默认/静态方法中出现重复的代码，可以考虑抽取出一个私有/静态方法（需要去除default）;</li>
</ol>
</li>
</ol>
<h5 id="20-4-类和接口的关系"><a href="#20-4-类和接口的关系" class="headerlink" title="20.4 类和接口的关系"></a>20.4 类和接口的关系</h5><ul>
<li>类和接口的关系<ul>
<li>实现关系，可以单实现，也可以多实现，还可以继承一个类的同时实现多个接口</li>
<li>如果父类和父接口中初心相同的方法声明，优先是使用父类的方法</li>
</ul>
</li>
<li>类和类的关系<ul>
<li>继承关系，只能单继承，但是可以多层继承</li>
</ul>
</li>
<li>接口和接口的关系<ul>
<li>继承关系，可以单继承，也可以多继承</li>
<li>多个父接口中出现相同的默认方法，子接口需要重写该默认方法</li>
</ul>
</li>
</ul>
<h5 id="20-5-抽象类和接口的关系"><a href="#20-5-抽象类和接口的关系" class="headerlink" title="20.5 抽象类和接口的关系"></a>20.5 抽象类和接口的关系</h5><ul>
<li>对事物本质的抽象用抽象类</li>
<li>对拓展功能的抽象用接口</li>
</ul>
<h3 id="21-多态"><a href="#21-多态" class="headerlink" title="21. 多态"></a>21. 多态</h3><h5 id="21-1-多态概述"><a href="#21-1-多态概述" class="headerlink" title="21.1 多态概述"></a>21.1 多态概述</h5><p>​        概述: 同一个对象，在不同时刻表现出来的不同形态；一个对象可以让不同类型的引用指向他</p>
<p>​        <strong>多态的前提和体现</strong></p>
<ul>
<li>有继承/实现关系</li>
<li>有方法重写</li>
<li>有父类引用指向子类对象</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test02</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  父类成员引用子类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Cat cat = <span class="keyword">new</span> Cat();</span><br><span class="line">        <span class="comment">//  父类成员引用子类对象</span></span><br><span class="line">        Animal a = <span class="keyword">new</span> Cat();</span><br><span class="line">        a.eat();</span><br><span class="line"></span><br><span class="line">        Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">        Animal b = <span class="keyword">new</span> Animal();</span><br><span class="line">        b.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"吃鱼"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span>  <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"动物吃饭"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h5 id="21-2-多态特点"><a href="#21-2-多态特点" class="headerlink" title="21.2 多态特点"></a>21.2 多态特点</h5><p>成员变量</p>
<ul>
<li>编译看左边（父类），运行看左边（父类）</li>
</ul>
<p>成员方法</p>
<ul>
<li>编译看左边（父类），运行看右边（子类）</li>
</ul>
<p>构造方法</p>
<ul>
<li>同继承一样，子类会通过super访问父类构造方法</li>
</ul>
<p>成员变量和成员方法的不同</p>
<ul>
<li>成员方法有重写，成员变量没有重写</li>
</ul>
<h5 id="21-3-好处和弊端"><a href="#21-3-好处和弊端" class="headerlink" title="21.3 好处和弊端"></a>21.3 好处和弊端</h5><p>好处：提高了程序的拓展性</p>
<p>​            定义方法的时候，使用父类型作为参数，该方法就可以接受这父类的任意子类对象</p>
<p>弊端：父类/父接口不能使用子类的特有功能</p>
<h5 id="21-4-多态中的类型转换"><a href="#21-4-多态中的类型转换" class="headerlink" title="21.4 多态中的类型转换"></a>21.4 多态中的类型转换</h5><p>​    类型转换：</p>
<ul>
<li><p>向上转型：父类引用指向子类对象   父类对象 =  子类对象</p>
<p>​        解决：</p>
<ul>
<li>重新创建子类对象</li>
<li>向下转型</li>
</ul>
</li>
<li><p>向下转型：从父类类型，转换回子类类型</p>
<ul>
<li>被转换的引用，本身是目标类型</li>
</ul>
</li>
</ul>
<p><strong>存在的风险</strong></p>
<ul>
<li>概述：如果被转的引用类型变量，对应的实际类型和目标类型不是同一个类型，那么在转换的时候就会出现ClassCastException(目标引用异常)</li>
</ul>
<p>解决：</p>
<ul>
<li><p>关键字:instanceof</p>
<p>使用格式：</p>
<p>变量名  instanceof 类型</p>
<p>通俗的理解：判断关键字左边的变量，是否是右边的类型，返回boolean类型结果</p>
</li>
</ul>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/17/Day12_%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%9A%E6%80%81/" data-id="cktx5gzo00006g0ued64saets"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">后端学习</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/09/18/Day13_%E5%86%85%E9%83%A8%E5%92%8CLambda/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            内部类和Lambda
          
        </div>
      </a>
    
    
      <a href="/2021/09/15/day11_%E7%BB%A7%E6%89%BF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">继承</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        ff
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ONE PEAC"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>