<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    高级集合-list和数据结构 |  ONE PEAC
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-DAY16_高级集合和数据集合" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  高级集合-list和数据结构
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/23/DAY16_%E9%AB%98%E7%BA%A7%E9%9B%86%E5%90%88%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88/" class="article-date">
  <time datetime="2021-09-23T08:23:19.000Z" itemprop="datePublished">2021-09-23</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="26-集合的高级"><a href="#26-集合的高级" class="headerlink" title="26. 集合的高级"></a>26. 集合的高级</h3><h4 id="26-1-集合的概述和继承体系"><a href="#26-1-集合的概述和继承体系" class="headerlink" title="26.1 集合的概述和继承体系"></a>26.1 集合的概述和继承体系</h4><blockquote>
<ol>
<li>集合和数组的对比：</li>
</ol>
<ul>
<li>集合长度可变，数组长度不可变</li>
<li>集合只能存储引用数据类型或者<font color = "red">存储基本数据类型的包装类</font>，集合可以存储引用数据类型和基本数据类型</li>
</ul>
<ol start="2">
<li>集合类体系结构</li>
</ol>
<ul>
<li>Collection (单列)(接口)<ul>
<li>list（可重复)(接口)<ul>
<li>ArrayList（实现类）</li>
<li>LinkedList（实现类）</li>
</ul>
</li>
<li>Set（不重复)(接口)<ul>
<li>HashSet（实现类）</li>
<li>TreeSet（实现类）</li>
</ul>
</li>
</ul>
</li>
<li>Map（双列)(接口)<ul>
<li>HashMap（实现类）</li>
<li>TreeMap（实现类）</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="26-2-Collection"><a href="#26-2-Collection" class="headerlink" title="26.2 Collection"></a>26.2 Collection</h4><h5 id="26-2-1-成员方法"><a href="#26-2-1-成员方法" class="headerlink" title="26.2.1 成员方法"></a>26.2.1 成员方法</h5><blockquote>
<table>
<thead>
<tr>
<th align="left">方法名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">boolean add(E e)</td>
<td align="left">添加元素</td>
</tr>
<tr>
<td align="left">boolean remove(Object o)</td>
<td align="left">从集合中移除指定的元素</td>
</tr>
<tr>
<td align="left">boolean removeIf(Object o)</td>
<td align="left">根据条件进行移除</td>
</tr>
<tr>
<td align="left">void   clear()</td>
<td align="left">清空集合中的元素</td>
</tr>
<tr>
<td align="left">boolean contains(Object o)</td>
<td align="left">判断集合中是否存在指定的元素</td>
</tr>
<tr>
<td align="left">boolean isEmpty()</td>
<td align="left">判断集合是否为空</td>
</tr>
<tr>
<td align="left">int   size()</td>
<td align="left">集合的长度，也就是集合中元素的个数</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Collection&lt;String&gt; collection = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    collection.add(<span class="string">"aaa"</span>);</span><br><span class="line">    collection.add(<span class="string">"bbb"</span>);</span><br><span class="line">    collection.add(<span class="string">"ccc"</span>);</span><br><span class="line">    collection.add(<span class="string">"dddd"</span>);</span><br><span class="line">    collection.add(<span class="string">"eeeee"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否存在某元素</span></span><br><span class="line">    <span class="keyword">boolean</span> result = collection.contains(<span class="string">"aaa"</span>);</span><br><span class="line">    System.out.println(result);</span><br><span class="line">    <span class="comment">// 删除符合条件的元素</span></span><br><span class="line">    collection.removeIf(s -&gt; s.length() == <span class="number">3</span>);</span><br><span class="line">    System.out.println(collection);</span><br><span class="line">    <span class="comment">//集合是否为空</span></span><br><span class="line">    <span class="keyword">boolean</span> result1 = collection.isEmpty();</span><br><span class="line">    System.out.println(result1);</span><br><span class="line">    <span class="comment">//清空集合</span></span><br><span class="line">    collection.clear();</span><br><span class="line">    System.out.println(collection);</span><br><span class="line">    <span class="comment">//获取集合的长度</span></span><br><span class="line">    <span class="keyword">int</span> size = collection.size();</span><br><span class="line">    System.out.println(size);</span><br><span class="line">    <span class="comment">// removerIf的拓展</span></span><br><span class="line">    collection.removeIf(<span class="keyword">new</span> Predicate&lt;String&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">test</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(s.length() == <span class="number">4</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span>  <span class="keyword">true</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(collection);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="26-2-2-Collertion集合的遍历"><a href="#26-2-2-Collertion集合的遍历" class="headerlink" title="26.2.2 Collertion集合的遍历"></a>26.2.2 Collertion集合的遍历</h5><blockquote>
<ul>
<li><p>Iterator:迭代器，集合的专用遍历方式</p>
<ul>
<li>Iterator<E> itertor(): 返回集合中的迭代器对象，该迭代器对象默认指向当前集合的0索引位置</li>
</ul>
</li>
<li><p>Iterator中的常用方法</p>
<ul>
<li>boolean hasNext：判断单签位置是否有元素可以取出</li>
<li>E next()：获取当前位置的元素；将迭代器对象移动向下一个索引位置</li>
</ul>
</li>
</ul>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> Collection&lt;String&gt; collection = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"> collection.add(<span class="string">"aaa"</span>);</span><br><span class="line"> collection.add(<span class="string">"bbb"</span>);</span><br><span class="line"> collection.add(<span class="string">"ccc"</span>);</span><br><span class="line"> collection.add(<span class="string">"dddd"</span>);</span><br><span class="line"> collection.add(<span class="string">"eeeee"</span>);</span><br><span class="line"> <span class="comment">//创建Iterator 对象</span></span><br><span class="line"> Iterator&lt;String&gt; it = collection.iterator();</span><br><span class="line"> <span class="comment">//创建循环遍历</span></span><br><span class="line"> <span class="keyword">while</span> (it.hasNext())&#123;  <span class="comment">// 判断索引位置是否有元素</span></span><br><span class="line">     System.out.println(it.next());  <span class="comment">// 取出索引位置的元素；并且往后推一下元素</span></span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>集合遍历删除相同元素示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&gt;ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">      list.add(<span class="string">"a"</span>);</span><br><span class="line">      list.add(<span class="string">"a"</span>);</span><br><span class="line">      list.add(<span class="string">"c"</span>);</span><br><span class="line">      list.add(<span class="string">"b"</span>);</span><br><span class="line">      list.add(<span class="string">"e"</span>);</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">//数组for循环遍历删除   ----1</span></span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">           String s = list.get(i);</span><br><span class="line">           <span class="keyword">if</span>(<span class="string">"a"</span>.equals(s))&#123;</span><br><span class="line">               list.remove(s);</span><br><span class="line">               i--;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">&gt;<span class="comment">// 集合迭代器遍历，删除相同元素   -----2</span></span><br><span class="line">      Iterator&lt;String&gt; it = list.iterator();</span><br><span class="line">      <span class="keyword">while</span> (it.hasNext()) &#123;  <span class="comment">// 迭代器指向0索引</span></span><br><span class="line">          <span class="comment">// 将指向元素，赋值String，取出比较，并移向下一元素</span></span><br><span class="line">          String s = it.next();  </span><br><span class="line">          <span class="keyword">if</span> (<span class="string">"a"</span>.equals(s)) &#123;</span><br><span class="line">              it.remove();</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(list);</span><br></pre></td></tr></table></figure>
<p>ArrayList集合遍历删除弊端：降低性能（删除中间的数值，需要将后面的元素往前移动一位）</p>
<p><strong>增强for循环</strong></p>
<p>概念：简化数组和Collertion集合的遍历</p>
<ul>
<li>JDK5后面出现的，其内部原理是一个Iterator迭代器</li>
<li>实现Iterable接口的类才可以使用迭代器和增强for</li>
</ul>
<p>格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">for</span>(元素数据类型  变量名：数组或者Collertion集合)&#123;</span><br><span class="line">	<span class="comment">//在此处使用变量，该变量就是元素</span></span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">&gt;<span class="comment">//  增加元素</span></span><br><span class="line">&gt;<span class="comment">//s只是一个变量，表示集合或者数组中循环的中的每个元素</span></span><br><span class="line">&gt;<span class="comment">// list是需要遍历的集合或者数组</span></span><br><span class="line">&gt;<span class="keyword">for</span>(String s : list)&#123;  </span><br><span class="line">          System.out.println(s);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>



<p>Lambda方式遍历</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;list.forEach(c -&gt; System.out.println(c));</span><br></pre></td></tr></table></figure>

<p>三种循环的使用场景</p>
<ul>
<li><p>如果需要操作索引，使用普通for循环</p>
</li>
<li><p>如果在遍历过程中需要删除元素，使用迭代器</p>
</li>
<li><p>如果只需要遍历，使用增强for，不建议使用删除</p>
<p>（Iterator迭代器和集合长度可变删除移位冲突）</p>
<p>// ConcurrentModificationException  并发修改异常</p>
</li>
<li><p>普通for循环不通用</p>
</li>
</ul>
</blockquote>
<h4 id="26-3-List集合"><a href="#26-3-List集合" class="headerlink" title="26.3 List集合"></a>26.3 List集合</h4><h5 id="26-3-1-List的概述和特点"><a href="#26-3-1-List的概述和特点" class="headerlink" title="26.3.1 List的概述和特点"></a>26.3.1 List的概述和特点</h5><blockquote>
<ol>
<li><strong>List集合概述</strong></li>
</ol>
<ul>
<li>有序集合，这里的有序指的是存取顺序</li>
<li>用户可以精确控制列表中每个元素的插入位置，用户可以通过整数索引访问元素，并搜索列表中的元素</li>
<li>与Set集合不同，列表中通常允许重复的元素</li>
</ul>
<ol start="2">
<li>List集合的<strong>特点</strong></li>
</ol>
<ul>
<li>有序：有序和取出的元素顺序一致</li>
<li>有索引：可以通过索引操作元素</li>
<li>可重复：存储的元素可以重复</li>
</ul>
</blockquote>
<h5 id="26-3-2-List集合的方法"><a href="#26-3-2-List集合的方法" class="headerlink" title="26.3.2 List集合的方法"></a>26.3.2 List集合的方法</h5><blockquote>
<p>成员方法：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>void add(int index,E   element)</td>
<td>在此集合中的指定位置插入指定的元素</td>
</tr>
<tr>
<td>E remove(int   index)</td>
<td>删除指定索引处的元素，返回被删除的元素</td>
</tr>
<tr>
<td>E set(int index,E   element)</td>
<td>修改指定索引处的元素，返回被修改的元素</td>
</tr>
<tr>
<td>E get(int   index)</td>
<td>返回指定索引处的元素</td>
</tr>
</tbody></table>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       List&lt;String&gt; list  = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       list.add(<span class="string">"aaa"</span>);</span><br><span class="line">       list.add(<span class="string">"bbb"</span>);</span><br><span class="line">       list.add(<span class="string">"ccc"</span>);</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment">//        Listadd(list);   // 增加</span></span><br><span class="line">&gt;<span class="comment">//       Listremove(list);  //删除</span></span><br><span class="line">&gt;<span class="comment">//        Listset(list);    //修改</span></span><br><span class="line">&gt;<span class="comment">//        Listget(list);    //获取</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Listget</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 获取指定位置的元素</span></span><br><span class="line">       String s = list.get(<span class="number">0</span>);</span><br><span class="line">       System.out.println(s);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Listset</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 修改指定元素，会返回被修改的元素</span></span><br><span class="line">       <span class="comment">//被替代的元素，在集合中就不存在了</span></span><br><span class="line">       String  result = list.set(<span class="number">0</span>,<span class="string">"qqq"</span>);</span><br><span class="line">       System.out.println(result);</span><br><span class="line">       System.out.println(list);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Listremove</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// 删除指定元素，会返回被删除的元素</span></span><br><span class="line">       String s = list.remove(<span class="number">0</span>);</span><br><span class="line">       <span class="comment">// 删除指定元素，集合中的第一个，返回删除的布尔值</span></span><br><span class="line">       <span class="keyword">boolean</span> result = list.remove(<span class="string">"aaa"</span>);</span><br><span class="line">       System.out.println(result);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Listadd</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// add 在指定位置插入指定元素，原来上的元素往后挪一个索引</span></span><br><span class="line">       list.add(<span class="number">0</span>,<span class="string">"ddd"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



</blockquote>
<h5 id="26-3-3-List的常用方法"><a href="#26-3-3-List的常用方法" class="headerlink" title="26.3.3 List的常用方法"></a>26.3.3 List的常用方法</h5><blockquote>
<ul>
<li><p>ArrayList集合</p>
<ul>
<li>底层是数组结构实现，查询快、增删慢</li>
</ul>
</li>
<li><p>LinkedList集合</p>
<ul>
<li>底层是链表结构实现，查询慢、增删快</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="26-3-4-LinkedList的私有方法"><a href="#26-3-4-LinkedList的私有方法" class="headerlink" title="26.3.4 LinkedList的私有方法"></a>26.3.4 LinkedList的私有方法</h5><blockquote>
<p>成员方法：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public void addFirst(E e)</td>
<td>在该列表开头插入指定的元素</td>
</tr>
<tr>
<td>public void addLast(E e)</td>
<td>将指定的元素追加到此列表的末尾</td>
</tr>
<tr>
<td>public E getFirst()</td>
<td>返回此列表中的第一个元素</td>
</tr>
<tr>
<td>public   E getLast()</td>
<td>返回此列表中的最后一个元素</td>
</tr>
<tr>
<td>public E removeFirst()</td>
<td>从此列表中删除并返回第一个元素</td>
</tr>
<tr>
<td>public   E removeLast()</td>
<td>从此列表中删除并返回最后一个元素</td>
</tr>
</tbody></table>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">LinkedList&lt;String&gt; list = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">"aaa"</span>);</span><br><span class="line">list.add(<span class="string">"bbb"</span>);</span><br><span class="line">list.add(<span class="string">"ccc"</span>);</span><br><span class="line">list.add(<span class="string">"ddd"</span>);</span><br><span class="line">&gt;<span class="comment">//添加到最后一位</span></span><br><span class="line">list.addLast(<span class="string">"eee"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//添加到开头</span></span><br><span class="line">list.addFirst(<span class="string">"000"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回列表中第一个元素</span></span><br><span class="line">String a =list.getFirst();</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(<span class="string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回列表中最后一个元素</span></span><br><span class="line">String b =list.getLast();</span><br><span class="line">System.out.println(b);</span><br><span class="line">System.out.println(<span class="string">"----------------"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除第一个元素</span></span><br><span class="line">list.removeFirst();</span><br><span class="line"></span><br><span class="line"><span class="comment">//删除最后一位</span></span><br><span class="line">list.removeLast();</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="27-数据结构"><a href="#27-数据结构" class="headerlink" title="27. 数据结构"></a>27. 数据结构</h3><h4 id="27-1-常见的数据结构之一队列"><a href="#27-1-常见的数据结构之一队列" class="headerlink" title="27.1 常见的数据结构之一队列"></a>27.1 常见的数据结构之一队列</h4><blockquote>
<ul>
<li><p>栈结构</p>
<p>​    先进后出</p>
</li>
<li><p>队列结构</p>
<p>​    先进先出</p>
</li>
</ul>
</blockquote>
<h4 id="27-2-常见的数据结构之一数组"><a href="#27-2-常见的数据结构之一数组" class="headerlink" title="27.2 常见的数据结构之一数组"></a>27.2 常见的数据结构之一数组</h4><blockquote>
<ul>
<li>数组<ul>
<li>查询数据通过地址值和索引定位</li>
<li>查询快，增删慢</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="27-3-常见的数据结构之一链表"><a href="#27-3-常见的数据结构之一链表" class="headerlink" title="27.3 常见的数据结构之一链表"></a>27.3 常见的数据结构之一链表</h4><blockquote>
<ul>
<li>增删快，查询慢</li>
</ul>
<p><img src="image/%E9%93%BE%E8%A1%A8-%E5%8D%95%E9%A1%B9%E9%93%BE%E8%A1%A8.png" alt=""></p>
<p><img src="image/%E9%93%BE%E8%A1%A8-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8.png" alt=""></p>
</blockquote>
<ul>
<li>数组在执行查询时效率很高</li>
<li>数据在增删时候效率很低</li>
<li>链表在执行查询时候效率低</li>
<li>链表在执行增删的时候效率很高</li>
</ul>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/23/DAY16_%E9%AB%98%E7%BA%A7%E9%9B%86%E5%90%88%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%88/" data-id="ckw4xsjsl000708ue4vdkdvs6"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" rel="tag">后端学习</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/09/23/DAY17_%E6%B3%9B%E5%9E%8B%E5%92%8C%E9%AB%98%E7%BA%A7%E9%9B%86%E5%90%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            高级集合-Set和泛型
          
        </div>
      </a>
    
    
      <a href="/2021/09/22/DAY15_JDK8%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E7%B1%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">常用的Api-02</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        ff
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ONE PEAC"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>