<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MyBatis-Plus |  ONE PEAC
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-day06_MybatisPlus" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MyBatis-Plus
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/11/16/day06_MybatisPlus/" class="article-date">
  <time datetime="2021-11-16T11:40:29.000Z" itemprop="datePublished">2021-11-16</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="MyBatisPlus"><a href="#MyBatisPlus" class="headerlink" title="MyBatisPlus"></a>MyBatisPlus</h3><blockquote>
<p>概念：基于MyBatis框架基础上开发的增强型工具，旨在简化开发、提高效率</p>
</blockquote>
<h4 id="1-MyBatisPlus（MP）的使用"><a href="#1-MyBatisPlus（MP）的使用" class="headerlink" title="1. MyBatisPlus（MP）的使用"></a>1. MyBatisPlus（MP）的使用</h4><blockquote>
<ul>
<li>导入MP的依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.16<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>创建application.yml配置文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;spring:</span></span><br><span class="line"> <span class="attr">datasource:</span></span><br><span class="line">   <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">   <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/tomcatdao?serverTimezone=UTC</span></span><br><span class="line">   <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">   <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">   <span class="attr">type:</span> <span class="string">com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>创建实体类</li>
<li>创建资源层</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//继承BaseMapper&lt;T&gt;类  包含CRUD方法</span></span><br><span class="line">&gt;<span class="meta">@Mapper</span></span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserDao</span> <span class="keyword">extends</span> <span class="title">BaseMapper</span>&lt;<span class="title">Book</span>&gt; </span>&#123; &#125;</span><br></pre></td></tr></table></figure>


</blockquote>
<h5 id="1-2-MyBatisPlus的特性"><a href="#1-2-MyBatisPlus的特性" class="headerlink" title="1.2. MyBatisPlus的特性"></a>1.2. MyBatisPlus的特性</h5><blockquote>
<p>无侵入：只做增强不做改变，不会对现有工程产生影响</p>
<p>强大的CRUD操作：内置通用Mapper，少量配置即可实现单表CRUD</p>
<p>支持Lambda：编写查询条件无需担心字段写错</p>
<p>支持主键自动生成</p>
<p>内置分页插件</p>
</blockquote>
<h4 id="2-MyBatisPlus的方法使用"><a href="#2-MyBatisPlus的方法使用" class="headerlink" title="2. MyBatisPlus的方法使用"></a>2. MyBatisPlus的方法使用</h4><h5 id="2-1-CRUD"><a href="#2-1-CRUD" class="headerlink" title="2.1 CRUD"></a>2.1 CRUD</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 搜索所有</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		List&lt;Book&gt; books = userDao.selectList(<span class="keyword">null</span>);</span><br><span class="line">		System.out.println(books);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 添加新内容</span></span><br><span class="line"><span class="comment">	 * 主键自动生成   实体类主键id数据类型需要时Long</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">creat</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Book book = <span class="keyword">new</span> Book();</span><br><span class="line">		book.setName(<span class="string">"1"</span>);</span><br><span class="line">		book.setDescription(<span class="string">"好看"</span>);</span><br><span class="line">		book.setType(<span class="string">"1"</span>);</span><br><span class="line">		userDao.insert(book);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 修改</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updataById</span><span class="params">()</span></span>&#123;</span><br><span class="line">		Book book = <span class="keyword">new</span> Book();</span><br><span class="line">		book.setId(<span class="number">2L</span>);</span><br><span class="line">		book.setName(<span class="string">"女人花"</span>);</span><br><span class="line">		userDao.updateById(book);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *通过ID删除</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">removeById</span><span class="params">()</span></span>&#123;</span><br><span class="line">		userDao.deleteById(<span class="number">1L</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-分页查询"><a href="#2-2-分页查询" class="headerlink" title="2.2 分页查询"></a>2.2 分页查询</h5><blockquote>
<ul>
<li>创建分页拦截器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Configuration</span></span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPageConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> MybatisPlusInterceptor <span class="title">mybatisPlusInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//定义MP拦截器</span></span><br><span class="line">       MybatisPlusInterceptor mybatisPlusInterceptor = <span class="keyword">new</span> MybatisPlusInterceptor();</span><br><span class="line">       <span class="comment">//添加具体拦截器</span></span><br><span class="line">       mybatisPlusInterceptor.addInnerInterceptor(<span class="keyword">new</span> PaginationInnerInterceptor());</span><br><span class="line">       <span class="keyword">return</span> mybatisPlusInterceptor;</span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>方法测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1.配置分页拦截器</span></span><br><span class="line"><span class="comment"> * 2.传递当前页码和当前页码数为参数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">testGetByPage</span><span class="params">()</span></span>&#123;</span><br><span class="line">	IPage page = <span class="keyword">new</span> Page(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">	 userDao.selectPage(page, <span class="keyword">null</span>);</span><br><span class="line">	System.out.println(<span class="string">"当前页= "</span> + page.getCurrent());</span><br><span class="line">	System.out.println(<span class="string">"当前页数量  = "</span> + page.getSize());</span><br><span class="line">	System.out.println(<span class="string">"总数 ="</span> + page.getTotal());</span><br><span class="line">	System.out.println(<span class="string">"搜索到的内容 ="</span> + page.getRecords());</span><br><span class="line">	System.out.println(<span class="string">"总页数 ="</span> + page.gePages());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</blockquote>
<h5 id="2-3-条件查询"><a href="#2-3-条件查询" class="headerlink" title="2.3 条件查询"></a>2.3 条件查询</h5><blockquote>
<ul>
<li>小于4</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QueryWrapper qw &#x3D; new QueryWrapper();</span><br><span class="line">qw.lt(&quot;age&quot;,4);  &#x2F;&#x2F;小于</span><br><span class="line">qw.gt(&quot;age&quot;,4)	&#x2F;&#x2F;大于</span><br><span class="line">List&lt;Book&gt; books &#x3D; userDao.selectList(qw);</span><br><span class="line">      System.out.println(&quot;books &#x3D; &quot; + books);</span><br></pre></td></tr></table></figure>

<ul>
<li>lambda表达式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//第一种表达式</span></span><br><span class="line">	QueryWrapper&lt;Book&gt; qw = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">	qw.lambda().lt(Book::getAge,<span class="number">5</span>);</span><br><span class="line">	List&lt;Book&gt; books = userDao.selectList(qw);</span><br><span class="line">	System.out.println(books);</span><br><span class="line">	<span class="comment">//第二种表达式</span></span><br><span class="line">	 LambdaQueryWrapper&lt;Book&gt; lqw = <span class="keyword">new</span> LambdaQueryWrapper&lt;&gt;();</span><br><span class="line">&gt;<span class="comment">//        lqw.lt(Book::getAge,7).gt(Book::getAge,5);</span></span><br><span class="line">       <span class="comment">//年龄小于等于7,大于等于5</span></span><br><span class="line">&gt;<span class="comment">//        lqw.le(Book::getAge,7).ge(Book::getAge,5);</span></span><br><span class="line">       <span class="comment">//年龄小于等于5，或者，大于等于7</span></span><br><span class="line">       lqw.le(Book::getAge,<span class="number">5</span>).or().ge(Book::getAge,<span class="number">7</span>);</span><br><span class="line">       List&lt;Book&gt; books = userDao.selectList(lqw);</span><br><span class="line">       System.out.println(<span class="string">"books = "</span> + books);</span><br></pre></td></tr></table></figure>

<ul>
<li>动态查询</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//动态条件查询   最大到7  最小到 5</span></span><br><span class="line">	Integer max = <span class="keyword">null</span>;</span><br><span class="line">	Integer mini = <span class="keyword">null</span>;</span><br><span class="line">	max = <span class="number">7</span>;</span><br><span class="line">	mini = <span class="number">5</span>;</span><br><span class="line">	LambdaQueryWrapper&lt;Book&gt; lqw = <span class="keyword">new</span> LambdaQueryWrapper&lt;&gt;();</span><br><span class="line">	lqw.lt(max != <span class="keyword">null</span>,Book::getAge,max);</span><br><span class="line">	lqw.gt(mini != <span class="keyword">null</span>,Book::getAge,mini);</span><br><span class="line">	List&lt;Book&gt; books = userDao.selectList(lqw);</span><br><span class="line">	System.out.println(books);</span><br></pre></td></tr></table></figure>

<ul>
<li>动态查询</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//动态投影</span></span><br><span class="line">	<span class="comment">//查询模型中有的内容</span></span><br><span class="line">	LambdaQueryWrapper&lt;Book&gt; lqw = <span class="keyword">new</span> LambdaQueryWrapper&lt;&gt;();</span><br><span class="line">	lqw.select(Book::getType,Book::getName);</span><br><span class="line">	List&lt;Book&gt; books = userDao.selectList(lqw);</span><br><span class="line">	System.out.println(books);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//搜索未定义的属性</span></span><br><span class="line">	QueryWrapper&lt;Book&gt; qm = <span class="keyword">new</span> QueryWrapper&lt;&gt;();</span><br><span class="line">	qm.select(<span class="string">"count(*) as book,type"</span>);</span><br><span class="line">	qm.groupBy(<span class="string">"type"</span>);</span><br><span class="line">	List&lt;Map&lt;String, Object&gt;&gt; maps = userDao.selectMaps(qm);</span><br><span class="line">	System.out.println(maps);</span><br></pre></td></tr></table></figure>


</blockquote>
<h4 id="3-DML-编程控制"><a href="#3-DML-编程控制" class="headerlink" title="3. DML 编程控制"></a>3. DML 编程控制</h4><h5 id="3-1-实体类和数据库名处理"><a href="#3-1-实体类和数据库名处理" class="headerlink" title="3.1 实体类和数据库名处理"></a>3.1 实体类和数据库名处理</h5><blockquote>
<ul>
<li>@TableName(“Book”)    指定这个实体对应的表中列名</li>
<li>value      指定实体属性对应的表中列名</li>
<li>exist        表示表中是否有这个实体属性的列，默认是true，表示有</li>
<li>select      表示查询数据时，是否要查询这一列的值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Data</span></span><br><span class="line">&gt;<span class="meta">@TableName</span>(<span class="string">"Book"</span>)</span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">&gt;<span class="comment">//    需要是Long</span></span><br><span class="line">   <span class="comment">//雪花算法</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * AUTO:利用数据库自身的自增策略</span></span><br><span class="line"><span class="comment">   * ASSIGN_UUID:生成一个uuid,然后将其中一个替换掉</span></span><br><span class="line"><span class="comment">   * ASSIGN_ID:基于时间，机器码和序列号，整合在一起形成一个8个字节的long类型的</span></span><br><span class="line"><span class="comment">   * */</span></span><br><span class="line">   <span class="meta">@TableId</span>(type = IdType.ASSIGN_ID)</span><br><span class="line">   <span class="keyword">private</span> Long id;</span><br><span class="line">   <span class="keyword">private</span> String type;</span><br><span class="line">   <span class="keyword">private</span> String name;</span><br><span class="line">   <span class="keyword">private</span> String description;</span><br><span class="line">   <span class="meta">@TableField</span>(value = <span class="string">"age"</span>,select = <span class="keyword">true</span>)</span><br><span class="line">   <span class="keyword">private</span> Integer age;</span><br><span class="line">   <span class="meta">@TableField</span>(exist = <span class="keyword">false</span>)</span><br><span class="line">   <span class="keyword">private</span> Integer online;</span><br><span class="line"></span><br><span class="line">&gt;&#125;</span><br></pre></td></tr></table></figure>


</blockquote>
<h5 id="3-2-Id生成策略"><a href="#3-2-Id生成策略" class="headerlink" title="3.2 Id生成策略"></a>3.2 Id生成策略</h5><blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;mybatis-plus:</span></span><br><span class="line"> <span class="attr">global-config:</span></span><br><span class="line">   <span class="attr">banner:</span> <span class="literal">false</span></span><br><span class="line">   <span class="attr">db-config:</span></span><br><span class="line"><span class="string">&gt;#全局配置</span>   <span class="string">id自动生成策略</span>  <span class="string">雪花算法</span>  <span class="string">保障</span> <span class="string">Id唯一</span></span><br><span class="line">     <span class="attr">id-type:</span> <span class="string">assign_id</span></span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="string">//雪花算法</span></span><br><span class="line">    <span class="string">/*</span></span><br><span class="line">   <span class="string">*</span> <span class="string">AUTO:利用数据库自身的自增策略</span></span><br><span class="line">   <span class="string">*</span> <span class="string">ASSIGN_UUID:生成一个uuid,然后将其中一个替换掉</span></span><br><span class="line">   <span class="string">*</span> <span class="string">ASSIGN_ID:基于时间，机器码和序列号，整合在一起形成一个8个字节的long类型的</span></span><br><span class="line">   <span class="string">*</span> <span class="string">*/</span></span><br><span class="line">   <span class="string">@TableId(type</span> <span class="string">=</span> <span class="string">IdType.ASSIGN_ID)</span></span><br><span class="line">   <span class="string">private</span> <span class="string">Long</span> <span class="string">id;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="3-3-逻辑删除"><a href="#3-3-逻辑删除" class="headerlink" title="3.3 逻辑删除"></a>3.3 逻辑删除</h5><blockquote>
<p>裸机删除：为数据设置是否可用转态字段，删除时设置状态字段为不可用，数据保留在数据库中</p>
<ul>
<li>创建删除标记</li>
</ul>
<p>数据库和实体类添加字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Data</span></span><br><span class="line">&gt;<span class="meta">@TableName</span>(<span class="string">"Book"</span>)</span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">&gt;<span class="comment">//    需要是Long</span></span><br><span class="line">   <span class="meta">@TableId</span>(type = IdType.ASSIGN_ID)</span><br><span class="line">   <span class="keyword">private</span> Long id;</span><br><span class="line">   <span class="keyword">private</span> String type;</span><br><span class="line">   <span class="keyword">private</span> String name;</span><br><span class="line">   <span class="keyword">private</span> String description;</span><br><span class="line">   <span class="meta">@TableField</span>(value = <span class="string">"age"</span>,select = <span class="keyword">true</span>)</span><br><span class="line">   <span class="keyword">private</span> Integer age;</span><br><span class="line">   <span class="meta">@TableField</span>(exist = <span class="keyword">false</span>)</span><br><span class="line">   <span class="keyword">private</span> Integer online;</span><br><span class="line">   <span class="comment">// value 表示没有删除  delval  表示删除了</span></span><br><span class="line">   <span class="meta">@TableLogic</span>(value = <span class="string">"0"</span>,delval = <span class="string">"1"</span>)</span><br><span class="line">   <span class="keyword">private</span> Integer deleted;</span><br></pre></td></tr></table></figure>



<ul>
<li>执行删除 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeById</span><span class="params">()</span></span>&#123;</span><br><span class="line">       userDao.deleteById(<span class="number">4L</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>实际是修改删除标记为删除</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;Preparing: UPDATE Book SET deleted=1 WHERE id=? AND deleted=0</span><br></pre></td></tr></table></figure>



<ul>
<li>全局配置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;mybatis-plus:</span></span><br><span class="line"> <span class="attr">global-config:</span></span><br><span class="line">   <span class="attr">db-config:</span></span><br><span class="line">     <span class="attr">logic-delete-field:</span> <span class="string">deleted</span> <span class="comment">#所有表中，代表裸机删除的列名，所有表都一样</span></span><br><span class="line">     <span class="attr">logic-not-delete-value:</span> <span class="number">0</span>   <span class="comment">#没有删</span></span><br><span class="line">     <span class="attr">logic-delete-value:</span> <span class="number">1</span>   <span class="comment">#删除了</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="3-4-乐观锁"><a href="#3-4-乐观锁" class="headerlink" title="3.4 乐观锁"></a>3.4 乐观锁</h5><blockquote>
<p>解决并发问题</p>
<ul>
<li>在另外的程序执行的时候，判断如果数据有修改就停止执行，如果数据没有修改就继续操作</li>
</ul>
<p>使用：</p>
<ul>
<li>添加乐观锁拦截器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">@Configuration</span></span><br><span class="line">&gt;<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPageConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Bean</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> MybatisPlusInterceptor <span class="title">mybatisPlusInterceptor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="comment">//定义MP拦截器</span></span><br><span class="line">       mybatisPlusInterceptor.addInnerInterceptor(<span class="keyword">new</span> PaginationInnerInterceptor());</span><br><span class="line">       <span class="comment">//添加乐观锁拦截器</span></span><br><span class="line">       mybatisPlusInterceptor.addInnerInterceptor(<span class="keyword">new</span> OptimisticLockerInnerInterceptor());</span><br><span class="line">       <span class="keyword">return</span> mybatisPlusInterceptor;</span><br><span class="line">   &#125;</span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>添加实体类 和 数据库  列名</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加注解</span></span><br><span class="line"><span class="meta">@Version</span></span><br><span class="line">   <span class="keyword">private</span>  Integer version;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 版本自增</span></span><br><span class="line"><span class="comment">    * 乐观锁</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">testUpdata</span><span class="params">()</span></span>&#123;</span><br><span class="line">       Book book = userDao.selectById(<span class="number">13L</span>);</span><br><span class="line">       Integer version = book.getVersion();</span><br><span class="line">       book.setName(<span class="string">"女人花"</span>);</span><br><span class="line">       book.setVersion(version);</span><br><span class="line">       userDao.updateById(book);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


</blockquote>
<h4 id="4-代码生成器"><a href="#4-代码生成器" class="headerlink" title="4.  代码生成器"></a>4.  代码生成器</h4><blockquote>
<ul>
<li>创建代码生成器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.获取代码生成器的对象</span></span><br><span class="line">             AutoGenerator autoGenerator = <span class="keyword">new</span> AutoGenerator();</span><br><span class="line">     </span><br><span class="line">             <span class="comment">//设置数据库相关配置</span></span><br><span class="line">             <span class="comment">// TODO 数据库设置 </span></span><br><span class="line">             DataSourceConfig dataSource = <span class="keyword">new</span> DataSourceConfig();</span><br><span class="line">             dataSource.setDriverName(<span class="string">"com.mysql.cj.jdbc.Driver"</span>);</span><br><span class="line">             dataSource.setUrl(<span class="string">"jdbc:mysql://localhost:3306/tomcatdao?serverTimezone=UTC"</span>);</span><br><span class="line">             dataSource.setUsername(<span class="string">"root"</span>);</span><br><span class="line">             dataSource.setPassword(<span class="string">"root"</span>);</span><br><span class="line">             autoGenerator.setDataSource(dataSource);</span><br><span class="line">     </span><br><span class="line">             <span class="comment">//设置全局配置</span></span><br><span class="line">             GlobalConfig globalConfig = <span class="keyword">new</span> GlobalConfig();</span><br><span class="line"><span class="comment">//设置代码生成位置</span></span><br><span class="line">             globalConfig.setOutputDir(System.getProperty(<span class="string">"user.dir"</span>)+<span class="string">"/mybatis_generator/src/main/java"</span>);    </span><br><span class="line">             globalConfig.setOpen(<span class="keyword">false</span>);    <span class="comment">//设置生成完毕后是否打开生成代码所在的目录</span></span><br><span class="line">             globalConfig.setAuthor(<span class="string">"方某"</span>);    <span class="comment">//设置作者</span></span><br><span class="line">             globalConfig.setFileOverride(<span class="keyword">true</span>);     <span class="comment">//设置是否覆盖原始生成的文件</span></span><br><span class="line">             globalConfig.setMapperName(<span class="string">"%sDao"</span>);    <span class="comment">//设置数据层接口名，%s为占位符，指代模块名称</span></span><br><span class="line">             globalConfig.setIdType(IdType.ASSIGN_ID);   <span class="comment">//设置Id生成策略</span></span><br><span class="line">             autoGenerator.setGlobalConfig(globalConfig);</span><br><span class="line">     </span><br><span class="line">             <span class="comment">//设置包名相关配置</span></span><br><span class="line">             PackageConfig packageInfo = <span class="keyword">new</span> PackageConfig();</span><br><span class="line">             packageInfo.setParent(<span class="string">"com.ff"</span>);   <span class="comment">//设置生成的包名，与代码所在位置不冲突，二者叠加组成完整路径</span></span><br><span class="line">             packageInfo.setEntity(<span class="string">"domain"</span>);    <span class="comment">//设置实体类包名</span></span><br><span class="line">             packageInfo.setMapper(<span class="string">"dao"</span>);   <span class="comment">//设置数据层包名</span></span><br><span class="line">             autoGenerator.setPackageInfo(packageInfo);</span><br><span class="line">     </span><br><span class="line">             <span class="comment">//策略设置</span></span><br><span class="line">             <span class="comment">//  TODO 表明设置</span></span><br><span class="line">             StrategyConfig strategyConfig = <span class="keyword">new</span> StrategyConfig();</span><br><span class="line">             strategyConfig.setInclude(<span class="string">"tbl_book"</span>);  <span class="comment">//设置当前参与生成的表名，参数为可变参数</span></span><br><span class="line"><span class="comment">//设置数据库表的前缀名称，模块名 = 数据库表名 - 前缀名  例如： User = tbl_user - tbl_</span></span><br><span class="line">             strategyConfig.setTablePrefix(<span class="string">"tbl_"</span>);  </span><br><span class="line">             strategyConfig.setRestControllerStyle(<span class="keyword">true</span>);    <span class="comment">//设置是否启用Rest风格</span></span><br><span class="line">             <span class="comment">//TODO 设置乐观锁</span></span><br><span class="line">             strategyConfig.setVersionFieldName(<span class="string">"version"</span>);  <span class="comment">//设置乐观锁字段名</span></span><br><span class="line">             <span class="comment">// TODO 设置删除标记</span></span><br><span class="line">             strategyConfig.setLogicDeleteFieldName(<span class="string">"deleted"</span>);  <span class="comment">//设置逻辑删除字段名</span></span><br><span class="line">             strategyConfig.setEntityLombokModel(<span class="keyword">true</span>);  <span class="comment">//设置是否启用lombok</span></span><br><span class="line">             autoGenerator.setStrategy(strategyConfig);</span><br><span class="line">             <span class="comment">//2.执行生成操作</span></span><br><span class="line">             autoGenerator.execute();</span><br></pre></td></tr></table></figure>


</blockquote>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/11/16/day06_MybatisPlus/" data-id="ckw4xsjtr002408ueh8usc6hy"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/11/18/%E5%88%86%E6%94%AF%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Git 使用规范流程
          
        </div>
      </a>
    
    
      <a href="/2021/11/15/day04_SpringMVC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Spring_MVC</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        ff
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ONE PEAC"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>